# Organize

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/organize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organize/: BankCategoryFragment.kt  BankFinalFragment.kt  BankOneFragment.kt  BankTwoFragment.kt  DatePickerFragment.kt  EmailApplication.kt  EmailCategoryFragment.kt  EmailFinalFragment.kt  EmailOneFragment.kt  FacebookEditFragment.kt  FacebookFragment.kt  InstagramEditFragment.kt  InstagramFragment.kt  LinkedInEditFragment.kt  LinkedInFragment.kt  MainActivity.kt  PasswordCategoriesFragment.kt  SnapchatEditFragment.kt  SnapchatFragment.kt  SocialMediaCategoryFragment.kt  SocialMediaFinalFragment.kt  SocialMediaOneFragment.kt  TwitterEditFragment.kt  TwitterFragment.kt
app/src/main/java/com/example/organize/adapter/: BankAccountAdapter.kt  BindingAdapters.kt  EmailListAdapter.kt  ItemAdapter.kt  SocialMediaAdapter.kt  SocialMediaAdapter2.kt
app/src/main/java/com/example/organize/data/: BankAccount.kt  BankAccountDao.kt  BankRoomDatabase.kt  DataSource.kt  EmailAccount.kt  EmailDao.kt  EmailRoomDatabase.kt  SettingsDataStore.kt  SocialMediaAccount.kt  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_bank_category.xml  fragment_bank_final.xml  fragment_bank_one.xml  fragment_bank_two.xml  fragment_email_category.xml  fragment_email_final.xml  fragment_email_one.xml  fragment_facebook.xml  fragment_facebook_edit.xml  fragment_instagram.xml  fragment_instagram_edit.xml  fragment_linked_in.xml  fragment_linked_in_edit.xml  fragment_password_categories.xml  fragment_snapchat.xml  fragment_snapchat_edit.xml  fragment_social_media_category.xml  fragment_social_media_final.xml  fragment_social_media_one.xml  fragment_twitter.xml  fragment_twitter_edit.xml  list_item.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml  share_bank_details_dialog.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organize/: ExampleUnitTest.kt
(+13 files in other folders)
