<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.organize.EmailFinalFragment">
    <item android:id="@+id/action_share"
        android:title="@string/share_details"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/delete_record"
        android:title="@string/delete_details"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>