<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SocialMediaOneFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/sm_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/website_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sm_title_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/title_sm"
                app:layout_constraintBottom_toBottomOf="@id/sm_icon"
                app:layout_constraintEnd_toStartOf="@id/sm_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sm_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sm_login_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/sm_login"
                app:layout_constraintStart_toStartOf="@id/sm_title_layout"
                app:layout_constraintTop_toBottomOf="@id/sm_title_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sm_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sm_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/sm_password"
                app:layout_constraintStart_toStartOf="@id/sm_login_layout"
                app:layout_constraintTop_toBottomOf="@id/sm_login_layout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/teal_200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sm_remarks_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/sm_remarks"
                app:layout_constraintStart_toStartOf="@id/sm_password_layout"
                app:layout_constraintTop_toBottomOf="@id/sm_password_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sm_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sm_submit_button"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sm_save_button"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="17sp"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sm_remarks_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

